1 25 25 0
#########################
#                   #   #
# ud   ###########      #
# ##  ##          #     #
#   ###               ###
###      #   ##  ########
#####  ####             #
###      ###   ##########
##    #       ###########
#    ###          #    ##
#   ### #  ##     #    ##
#  ##                  ##
#####   #######  ##    ##
###             ####  ###
##    ########          #
##    #######   #   #  ##
#   #          ######   #
#  ##         # ######  #
#                       #
##  ##   ############  ##
#         #    #    #   #
#  #####  #    #    ##  #
####                    #
###########    #    #####
#########################

