1 25 25 0
#########################
#                      ##
# u      ####  #####   ##
##########          #   #
#   ###########      #  #
#              #        #
##              #   #####
# #          ##         #
#    #   #####   ########
#######                 #
########       #        #
#      ##       #  ######
#      ###   #     #   ##
#         #   #   ##   ##
##   ####               #
#        #  #   #########
#  #           ##  ##   #
#####     #   ###      ##
#######  #       #    ###
##    #     ##          #
##    ##   ## ##   ######
#     d            #   ##
##    ####    #  ###   ##
#######                 #
#########################

